.main {
	&__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
		  gap: 50px;
		  padding-top: 50px;
	}
	&__item {
       text-align: center;
		 background-color: rgb(177, 168, 49, 0.5);
		 padding: 20px 20px;
		 display: flex;
		 flex-direction: column;
		 gap: 10px;
		justify-content: space-between;
		border-radius: 20px;
	}
}

.meal {
	&__name {
		font-size: 24px;
		color: blanchedalmond;
		text-align: center;
	}
	&__image {
		width: 100%;
	}
	&__category {
		color:rgb(205, 134, 40);
		font-size: 26px;
	}
	&__link {
		width: 30px;
		height: 30px;
	}
	&__link:hover {
		opacity: 0.6;
	}
	&__detail {
		background-color: rgb(192, 192, 192, 0.5);
		font-size: 20px;
		padding: 10px 20px;
		border-radius: 20px;
	}
	&__detail:hover {
		background-color: rgba(255, 255, 255, 0.5);
	}
	&__add__favorite {
		width: 30px;
		height: 30px;
	}
	&__add__favorite:hover {
		opacity: 0.5;
	}
	&__links {
		display: flex;
		justify-content: space-between;
	}
	&__searchinput{
		background-color: rgb(127, 127, 127, 0.5);
		width: 50%;
		height: 50px;
		padding: 10px;
		border-radius: 20px;
	}

}